.em_common_content {
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    h4 {
        margin-bottom: 10px;
    }
}

.em_wide_content {
    padding: 20px 15px;
    h4 {
        margin-bottom: 10px;
    }
}
